{
  "name": "pizxel",
  "version": "0.1.0",
  "description": "Retro-aesthetic LED matrix OS - Look like 1983, work like 2025",
  "main": "dist/pizxel/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/pizxel/index.js",
    "start:canvas": "node dist/pizxel/index.js --canvas",
    "clean": "rm -rf dist",
    "test": "npm run build && node dist/tests/example-test.js"
  },
  "keywords": [
    "led-matrix",
    "raspberry-pi",
    "retro",
    "zx-spectrum",
    "embedded"
  ],
  "author": "Lee Corbin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
