{
  "name": "Demo",
  "description": "A tour of PiZXel's UI components, loading spinners, visual effects and emoji",
  "main": "main.ts",
  "icon": "🌈",
  "color": [
    100,
    180,
    255
  ],
  "tier": "optional"
}
